<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution  { color: hsl(228, 45%, 44%); }

    body{
      background: #8ec7f3;

    }
    
    img {
      border-radius: 25px;
      background: #ffffff;
      padding: 10px;
      width: 200px;
      height: 200px;
      
        }

  .container {
        background-color: #ffffff;
        text-align: center;
        border-radius: 25px; 
        max-width: 220px;
        margin: auto;
        margin-top: 15%;  
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
              }

            h3{
              font-size: 15px;
              padding: 8px;
              font-family: Arial, sans-serif;
            }
   p{
    font-family: Arial, sans-serif;
    font-size: 9px;
    margin-bottom: 10%;
    opacity: 0.5;
    padding-left: 20px;
    padding-right: 20px;

   }


  </style>

</head>

<body>

<div class="container">
  <img src="image-qr-code.png">
  <h3>Improve your front-end skills by building projects
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </h3>
</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">hao-afk</a>.
  </div>

</body>
</html>